<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Proyecto Final</title>
    <style>
        body {
            font-family:Tahoma, sans-serif;}
    </style>
</head>
<body>
    <header>
        <section>
            <img src="images/Foto LinkedIn.png" alt="Imagen portafolio" width="310px" height="310px">
        </section>
        <h1 style="color:rgb(244, 69, 145);">Karla Aguilar de la Cruz</h1>
        <p style="color: rgb(55, 55, 55);">Gestión Turística | Planificación Turística | Turismo Sustentable</p>
    </header>
    <nav>
        <a href="#sobre-mi">Sobre mí</a> |
        <a href="#educacion">Educación</a> |
        <a href="#experiencia">Experiencia</a> |
        <a href="#proyectos">Proyectos</a> |
        <a href="#certificaciones">Certificaciones</a> |
        <a href="#contacto">Contacto</a>
    </nav>
    <main>
        <div><p></p></div>
        <section id="sobre-mi">
            <!-- Título de la sección -->
        <h2 style="color: rgb(244, 69, 145);">Sobre mí</h2>
            <details>
            <summary style="color: rgb(244, 69, 145);">Leer más</summary>
            <p style="color: rgb(55, 55, 55);">Mi personalidad se caracteriza por un alto grado de sensibilidad. Durante mi infancia,<br>lo consideraba como una fuente de frustración y debilidad, pero hoy en día se ha<br>convertido en una gran amiga y aliada. En mi rol como profesional en Gestión Turística<br>esta característica me ha sido de utilidad como herramienta para diseñar, planificar y<br> conceptualizar propuestas creativas, conscientes y estratégicas. Con el objetivo de<br>integrar proyectos turísticos que contribuyan al mejoramiento del bienestar social y<br>enriquezcan las experiencias gastronómicas y culturales del turismo en Chiapas.</p>
        </details>
        </section>
        <section id="educacion">
            <h2 style="color:rgb(244, 69, 145);">Educación</h2>
            <article>
            <h3 style="color: rgb(55, 55, 55);">Universidad Autónoma de Chiapas</h3>
            <p style="color: rgb(55, 55, 55);">Licenciatura en Gestión Turística</p>
            </article>
            <article>
                <h3 style="color: rgb(55, 55, 55);">Colegio Nacional de Educación Profesional Técnica</h3>
            <p style="color: rgb(55, 55, 55);">Título Técnico en Hospitalidad Turística</p>
            </article>
        </section>
        <section id="experiencia">
            <h2 style="color:rgb(244, 69, 145);">Experiencia</h2>
            <article>
            <h3 style="color: rgb(55, 55, 55);">Asistente de Proyecto</h3>
            <p style="color: rgb(55, 55, 55);"><strong>CANACO SERVYTUR</strong> | Práctica Profesional | Jul - Dic 2020</p>
            <details>
                <summary style="color: rgb(244, 69, 145);">Leer más</summary>
                <p style="color: rgb(55, 55, 55);">Asistencia en el proyecto de "Promoción Turística para la Reactivación Económica".</p>
            <ul>
                <li><p>Investigación y recopilación de información sobre datos de movilidad aérea de diferentes aerolíneas que operan en el estado de Chiapas.</p></li>
                <li><p>Investigación y recopilación de datos referente a servicios de alojamiento de los principales Centros Turísticos de Chiapas.</p></li>
            </ul>
            </details>
            </article>
            <article>
                <h3 style="color: rgb(55, 55, 55);">Hostess del Área de Alimentos y Bebidas</h3>
            <p style="color: rgb(55, 55, 55);"><strong>Hotel Misión Colonial San Cristóbal</strong> | Práctica Profesional | Dic - Ene 2020</p>
            <details>
                <summary style="color: rgb(244, 69, 145);">Leer más</summary>
                <ul>
                    <li><p>Brindar la bienvenida y asistir a los huéspedes con solicitudes o problemas especificos.</p></li>
                    <li><p>Proveer información detallada sobre ingredientes y opciones alimenticias.</p></li>
                    <li><p>Facilitar la comunicación eficaz entre el personal de cocina y la administración para contribuir en una mayor fluidez y eficiencia en la operación del área.</p></li>
                </ul>
            </details>
            </article>
            <article>
                <h3 style="color: rgb(55, 55, 55);">Interna del Área de Ventas</h3>
            <p style="color: rgb(55, 55, 55);"><strong>Aviaco Travel</strong> | Práctica Profesional | Jun - Jul 2019</p>
            <details>
                <summary style="color: rgb(244, 69, 145);">Leer más</summary>
                <ul>
                    <li><p>Obtener experiencia y práctica en los principales funciones para la reservación de vuelos en el programa SABRE.</p></li>
                    <li><p>Utilización del alfabeto aeronáutico con precisión en tareas diarias.</p></li>
                    <li><p>Proporcionar información completa y detallada sobre paquetes de viaje, servicios y promociones.</p></li>
                    <li><p>Actualización de la base de datos de socios potenciales con información detallada y exacta.</p></li>
                </ul>
            </details>
            </article>
            <article>
                <h3 style="color: rgb(55, 55, 55);">Interna de Salas Interactivas</h3>
            <p style="color: rgb(55, 55, 55);"><strong>Museo del Niño</strong> | Práctica Profesional | Dic - Enero 2019</p>
            <details>
                <summary style="color: rgb(244, 69, 145);">Leer más</summary>
                <ul>
                    <li><p>Ofrecer información e indicaciones para mejorar la experiencia de los visitantes.</p></li>
                    <li><p>Aclaración de información sobre las exhibiciones y servicios adicionales del museo.</p></li>
                    <li><p>Organización de materiales y recursos para talleres de arte.</p></li>
                    <li><p>Apoyo en eventos especiales y grupos escolares.</p></li>
                </ul>
            </details>
            </article>
            <article>
                <h3 style="color: rgb(55, 55, 55);">Interna del  Departamento de "At your Service"</h3>
            <p style="color: rgb(55, 55, 55);"><strong>Hotel Marriott Tuxtla Gutiérrez</strong> | Práctica Profesional | Nov - Abr 2017</p>
            <details>
                <summary style="color: rgb(244, 69, 145);">Leer más</summary>
                <ul>
                    <li><p>Adquisición de conocimientos del software Opera PMS y su integración a los servicios de concierge.</p></li>
                    <li><p>Recibir y procesar consultas, quejas y solicitudes de los huéspedes utilizando la central telefónica.</p></li>
                    <li><p>Registrar todas las solicitudes o problemas de los huéspedes y contactar a la persona o departamento apropiado para su resolución.</p></li>
                    <li><p>Asegurar que las necesidades de los huéspedes fueron satisfechas en cumplimiento con las políticas, procedimientos y estándares de calidad de la compañía.</p></li>
                </ul>
            </details>
            </article>
        </section>
        <section id="proyectos">
            <h2 style="color:rgb(244, 69, 145);">Proyectos</h2>
            <article>
                <h3 style="color: rgb(55, 55, 55);">Mapa de Proximidad de Atractivos Turísticos de Tuxtla Gutiérrez</h3>
            <p style="color: rgb(55, 55, 55);">GEOMAPSA | Ene - Feb 2024</p>
            </article>
            <article>
                <h3 style="color: rgb(55, 55, 55);">Diseño de Producto Turístico Experiencial Centrado en la Etnia Zoque de Tuxtla Gutiérrez</h3>
            <p style="color: rgb(55, 55, 55);">CIDES Centro de Investigación para el Desarrollo Sustentable | Ene - Feb 2024</p>
            </article>
            <article>
                <h3 style="color: rgb(55, 55, 55);">Propuestas de Mejora Sustentable para el Centro Ecoturístico "El Chorreadero" </h3>
            <p style="color: rgb(55, 55, 55);">Universidad Autónoma de Chiapas | Ene - May 2020</p>
            </article>
        </section>
        <section id="certificaciones">
            <h2 style="color:rgb(244, 69, 145);">Certificaciones</h2>
            <article>
                <h3 style="color: rgb(55, 55, 55);">GSTC Professional Certificate in Sustainable Tourism</h3>
            <p style="color: rgb(55, 55, 55);">Global Sustainable Tourism Council GSTC | Ago 2024 </p>
            </article>
            <article>
                <h3 style="color: rgb(55, 55, 55);">FCE First Certificate in English</h3>
            <p style="color: rgb(55, 55, 55);">Cambridge University Press & Assessment English | B2 Level | Jun 2024 </p>
            </article>
            <article>
                <h3 style="color: rgb(55, 55, 55);">Cartografía Turística y Formas de Representación</h3>
            <p style="color: rgb(55, 55, 55);">GEOMAPSA | Ene 2024</p>
            </article>
            <article>
                <h3 style="color: rgb(55, 55, 55);">Diseño de Productos Turísticos Experienciales</h3>
            <p style="color: rgb(55, 55, 55);">CIDES Centro de Investigación para el Desarrollo Sustentable | May 2023</p>
            </article>
        </section>
        <section id="contacto">
            <h2 style="color:rgb(244, 69, 145);">Contacto</h2>
            <p>Correo Electrónico: <a href="lar.crz.kl@gmail.com">lar.crz.kl@gmail.com</a> </p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/karla-aguilar-de-la-cruz/" target="_blank" rel="noopener noreferrer">Visitar perfil</a></p>
            <p>CV: <a href="./local/Dummy cv-template-vector.jpg" download>Descargar</a></p>

            <form>
                <div>
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" name="nombre" required>
                </div>
                <div><p></p></div>
                <div>
                    <label for="email">Correo Electrónico</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div><p></p></div>
                <div>
                    <label for="mensaje">Mensaje</label>
                    <textarea name="mensaje" id="mensaje" rows="4" required maxlength="40"></textarea>
                </div>
                <div><p></p></div>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>
    <div><p></p></div>
    <div><p></p></div>
    <div><p></p></div>
    <div>
        <footer>
            <p>&copy; Todos los derechos reservados. Karla Cruz 2024</p>
        </footer>
    </div>


</body>


</html>